<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dieu.lab1.controller.HeaderController">
   <children>
      <ImageView fx:id="imgView" fitHeight="100.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="387.0" layoutY="33.0" text="Agent Management">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <GridPane layoutX="702.0" layoutY="24.0" prefHeight="53.0" prefWidth="216.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="64.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="15.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Chào: " GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" layoutX="66.0" layoutY="17.0" text="Ngày: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label fx:id="labelEmail" prefHeight="17.0" prefWidth="157.0" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelToday" layoutX="62.0" layoutY="17.0" prefHeight="17.0" prefWidth="154.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnLogout" layoutX="918.0" layoutY="38.0" mnemonicParsing="false" onAction="#logOut" text="Đăng xuất" />
      <Line endX="806.0" endY="24.0" layoutX="194.0" layoutY="76.0" startX="-194.0" startY="24.0" />
   </children>
</AnchorPane>
